<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Focus ON - Your Productivity Timer">
    <meta name="keywords" content="BWW Studio, timer, productivity, iOS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus ON - Your Productivity Timer</title>
    <link href="css/focuson.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/focus_on_favicon.png" type="image/x-icon"/>
</head>

<body>
<section id="section_header">
    <span class="title">Focus ON</span>
    <a class="app_store_badge" href="https://itunes.apple.com/sg/app/focus-on/id956145023">
        <img src="images/app_store_badge.png">
    </a>
    <div class="clear_both"></div>
</section>
<section id="section_description">
    <p>Do you always feel that, as days passed, nothing has been done? This app helps you focus and get things done!</p>
    Features include:
    <ul>
        <li>Simple to use. With only one button, you don't need any instruction on how to use this app.</li>
        <li>No annoying Ads. No distractive functions. This app helps you focus on thing matters.</li>
        <li>Easily keep track of the focusing time you spend everyday.</li>
    </ul>
</section>
<section id="section_pics">
    <div class="feature_pic">
        <img src="images/screen1.png">
    </div>
    <div class="feature_pic">
        <img src="images/screen2.png">
    </div>
    <div class="feature_pic">
        <img src="images/screen3.png">
    </div>
    <div class="clear_both"></div>
</section>
</body>
</html>
